service/proto/user.proto

syntax = "proto3";

package proto;

service UserManage {
  rpc createUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc deleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc lookupUser(LookupUserRequest) returns (LookupUserResponse) {}
}

message User {
  int64 user_id = 1;
}

message CreateUserRequest {
  User user_to_create = 1;
}

message CreateUserResponse {
  User created_user = 1;
}

message DeleteUserRequest {
  int64 user_id = 1;
}

message DeleteUserResponse {
  User deleted_user = 1;
}

message LookupUserRequest {
  int64 user_id = 1;
}

message LookupUserResponse {
  User user = 1;
}

